{
  "name": "app4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.local.js",
    "build": "netlify-lambda build app.js"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "consolidate": "^0.14.5",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "netlify-lambda": "^1.6.3",
    "serve-favicon": "~2.3.2",
    "serverless-http": "^2.3.2",
    "swig": "^1.4.2"
  }
}
